<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="nav-logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>My OTT</title>
    <style>
        body{
          background-color: lightblue;
        }
        nav{
            height: 100px;
            width: 100%;
            /* background-color: darkseagreen; */
            background: rgb(143, 188, 143,0.4);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            position: fixed;
            z-index: 100;
        }
        .nav-logo img{
            width: 100px;
            height: 90px;
            margin: 10px 5px 5px;
            /* border: solid; */
            /* border-radius: 20px; */
            border: 2px solid;
        }
        nav .nav-items{
            position: absolute;
            right: 20px;
        }
        .nav-items a{
            font-size: 25px;
            text-decoration: none;
            color:blanchedalmond;
            padding: 40px;
        }
        .nav-items :hover{
            color: black;
            /* font-family: cursive; */
            text-shadow: 1px 1px 10px  ;
        }
        .frequent img{
          width: 225px;
          height: 250px;
          /* border: solid; */
          margin: 5px;
        }
        .frequent{
          /* padding: 5px; */
          display: flex;
          flex-wrap: wrap;
          align-content : center;
          justify-content: space-around;
        }
        .frequent img:hover{
          transform: scale(1.5);
          transition: all 1s ease;
          border-radius: 25px;
          box-shadow:0px 0px 10px 10px honeydew;
          
        }
        .recent img{
          width: 225px;
          height: 250px;
          /* border: solid; */
          margin: 5px;
        }
        .recent{
          /* padding: 5px; */
          display: flex;
          flex-wrap: wrap;
          align-content : center;
          justify-content: space-around;
        }
        .recent img:hover{
          transform: scale(1.5);
          transition: all 1s ease;
          border-radius: 25px;
          box-shadow:0px 0px 10px 10px honeydew;
          
        }
        .toprated img{
          width: 225px;
          height: 250px;
          /* border: solid; */
          margin: 5px;
        }
        .toprated{
          /* padding: 5px; */
          display: flex;
          flex-wrap: wrap;
          align-content : center;
          justify-content: space-around;
        }
        .toprated img:hover{
          transform: scale(1.5);
          transition: all 1s ease;
          border-radius: 25px;
          box-shadow:0px 0px 10px 10px honeydew;
          
        }
        .favourite img{
          width: 225px;
          height: 250px;
          /* border: solid; */
          margin: 5px;
        }
        .favourite{
          /* padding: 5px; */
          display: flex;
          flex-wrap: wrap;
          align-content : center;
          justify-content: space-around;
        }
        .favourite img:hover{
          transform: scale(1.5);
          transition: all 1s ease;
          border-radius: 25px;
          box-shadow:0px 0px 10px 10px honeydew;
          
        }
        h1{
          
          background-color: darkseagreen;
        }
        #carouselExampleAutoplaying img{
          height: 600px;
          width: 90%;
          margin: 110px 0px 10px 75px;
        }
        
      
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="nav-logo.jpg" alt="" >
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#frequent">Frequent</a>
            <a href="#recent">Recent</a>
            <a href="#toprated">Top rated</a>
            <a href="#favourite">favourite</a>
            <a href="#about-us">about</a>
            <a href="signup.html">Sign-up/Sign-in</a>
        </div>
    </nav>
    <!-- home page starting -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.cinejosh.com/newsimg/newsmainimg/kantara-gets-top-rating-in-imdb_b_1810220201.jpg" class="d-block" alt="...">
          </div> 
          <div class="carousel-item">
            <a><img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/7785/1387785-i-d75a4bf8d435" class="d-block" alt="..."></a>
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/8819/1418819-i-966770c33cef" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/9293/809293-i" class="d-block " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- home page ending -->

    <!-- frequently page starts -->
    <h1>frequently watched movies</h1>
    <div class="frequent" id="frequent">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6554/1566554-i-7b8ecb1234b7" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5598/1565598-i-ecc5ad4ae141" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7475/1557475-i-e371b3e8fdb4" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6502/1366502-i-d657e17c33d4" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9231/1389231-v-6191b0d9af4f" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7676/647676-v" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5333/1375333-i-e44f367bc7fa" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8896/1428896-i-0b976dd4d117" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5164/655164-h" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8502/308502-h" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/MOVIE/4072/1000044072/1000044072-h" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8865/1348865-h-8f3081007509" alt="">
    </div>
    <!-- frequently page ends -->

    <!-- recent page starts -->
    <h1>Recently watched movies</h1>
    <div class="recent" id="recent">
      <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/7474/1557474-t-c7f82f7f99df" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/305/1540305-v-d5dc8385b0bc" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2350/1282350-v-15ffecf89380" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2728/1372728-i-9deed0d79722" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9231/1389231-v-6191b0d9af4f" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/3557/1373557-t-f95559d60d82" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4168/1524168-v-aa781d26b891" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6719/796719-i" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8311/1328311-v-abc8a4c662e4" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2347/1282347-v-57b71e72275e" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9946/1279946-v-e840df4196c6" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5193/875193-v" alt="">
    </div>
    <!-- recent page ends -->
    
    <!-- top rated pages starts -->
    <h1>Top rated watched movies</h1>
    <div class="toprated" id="toprated">
      <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/8642/1538642-t-71a45337ebe5" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/4962/1474962-t-70fe58de5f1a" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8831/1538831-v-71017c2e885e" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9865/1469865-i-aa2da0f9fe54" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1529/571529-v" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/1777/1000071777/1000071777-v" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8830/1368830-i-de23b738a06c" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/4504/1000034504/1000034504-v" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7391/1367391-v-84d5e12d4c3d" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6247/1296247-v-414589a9ff1a" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/8349/1408349-t-ef31ef5bfd25" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3321/1513321-v-9fb4bd18e21d" alt="">
    </div>
    <!-- top rated page ends -->

    <!-- Favotite pages starts -->
    <h1>favourite watched movies</h1>
    <div class="favourite" id="favourite">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8243/1408243-i-df82ea1b7b20" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9007/1369007-i-f060dfdde3c1" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5471/1565471-i-18f6334d9e6c" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5158/875158-v" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9231/1389231-v-6191b0d9af4f" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5168/875168-v" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/9573/1369573-i-fad4267a2001" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/999/1370999-i-9ca131b908c5" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/6120/1366120-i-38ceb6742b7c" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4560/1504560-h-1ee745ba0662" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7921/537921-h" alt="">
      <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9269/1389269-h-8bfb75942716" alt="">
    </div>
    <!-- top rated page ends -->

    <!-- about -->
    <h1>About Us</h1>
    <p id="about-us">
      About Us
      Disney+ Hotstar is an online video streaming platform owned by Novi Digital Entertainment Private Limited, a wholly owned subsidiary of Star India Private Limited. Disney+ Hotstar currently offers over 100,000 hours of TV content and movies across 9 languages, and every major sport covered live. Highly evolved video streaming technology and a high attention to quality of experience across devices and platforms, make Disney+ Hotstar the most complete video destination for Over The Top (OTT) video consumers.
      
      A Video Experience Like No Other
      Seamless Video Playback - Our adaptive video streaming technology ensures that the best possible video quality is played back automatically based on the available bandwidth, therefore making it a great video experience on both mobile networks as well as WiFi internet connections. Our video is optimized to play on mobile networks with inconsistent throughput so that our users don't have to compromise on their experience on the low end, and play HD quality video on the top end of bandwidth availability. Additionally, our users can manually select the quality of video that suits their taste.
      
      Smart Search - Content search on Disney+ Hotstar has been optimized to reduce complexity and delay in accessing content. Accurate search results, with lightning fast autocomplete suggestions navigate users to video with minimal navigation friction and ease of use.
      
      Friendly User Interface - Content organization on Disney+ Hotstar is a result of a thoughtful user experience approach and strong design principles that ensure that the user is not overwhelmed with the breadth of content available. Using a mix of algorithms and human curation, users at any stage of their interaction with Disney+ Hotstar will discover content and see their experience evolve with their interaction patterns over time.
      
      Hot Content Catalogue - Disney+ Hotstar offers the latest and popular TV, movies and knowledge-based content from India and the world. With content in 8 languages, spanning 15 TV channels, Disney+ Hotstar is home to some of the longest running, and highest rated TV content in the country. Our roster of the biggest names in Indian cinema makes Disney+ Hotstar the preferred destination for the biggest blockbusters from Bollywood and regional cinema.
      
      Originals - In our endeavour to drive meaningful engagement with our audience, Disney+ Hotstar is investing in generating content keeping in mind the sentiments and attitudes of our consumers and has enjoyed great success with original programming content such as On Air with AIB, M Bole Toh, One Tip One Hand.</p>
    <!-- about -->
</body>
</html>